<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Viajes Chile</title>
      <meta name="keyword" content=" viajes, chile, turismo, latino america," >
      <!-- favicon -->
      <link rel="icon" href="assents/img/viajes.svg">
      <!-- fontawesome -->
      <script src="https://kit.fontawesome.com/0dfd81807f.js" crossorigin="anonymous"></script>
      <!-- fuente google -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&family=Orelega+One&display=swap" rel="stylesheet">
      <!-- css boostrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <!-- css local -->
      <link rel="stylesheet" href="assents/css/style.css">
   </head>


   <body>
      <!-- jquery no minimizado, el minimizado da error -->
      <script
         src="https://code.jquery.com/jquery-3.6.0.js"
         integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
         crossorigin="anonymous"></script>
      <!-- popper y js de bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


      <!-- navbar -->
      <nav id="menu" class="navbar navbar-expand-lg navbar-dark fixed-top" >
         <div class="container">
            <a class="navbar-brand" href=""><img style="height: 40px ; width: 40px;" src="assents/img/viajes.svg" alt=""> Viajes Chile</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
               <ul class="navbar-nav ">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item d-none d-sm-block">
                     <a class="nav-link" href="#quienes_somos"> Quienes somos </a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="#destacados">Destacados</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>


      <!-- carrousel -->
      <header >
      <div id="carousel" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner img-fluid">
            <div class="carousel-item active">
               <img src="assents/img/carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="assents/img/carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="assents/img/carousel3.jpg" class="d-block w-100" alt="...">
            </div>
         </div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>


      <!-- seccion quienes somos  -->
      <section id="quienes_somos" class=" d-none d-md-block container-fluid">
         <h2 class="text-center my-4"> ¿Quienes somos?</h2>
         <div class="container"></div>
         <div class="row">
            <div class="col col-12 col-sm-4">
               <div class="icons-section text-center my-3 py-2" data-toggle="tooltip" data-placement="right" title="Aeropuerto" ><a href="https://www.nuevopudahuel.cl/" target="_blank"><i class="fas fa-plane fa-2x  "></i></a></button></i></div>
               <p>El aire puro que emana de los más de 4.000 kilómetros de costa, la inmensidad del desierto en el norte y la frescura de los bosques siempre verdes de la zona austral comparten escenario en el asombroso territorio chileno. ¡Ven a conocer la naturaleza en su máximo esplendor!
                  Recorre los salares del Desierto de Atacama y los campos de hielo en la Patagonia, pasando por fértiles valles, Reservas de la Biósfera y parques nacionales que se extienden a lo largo de todo el país.
                  Oasis en medio de dunas de arena en el norte de Chile son el destino ideal para la desconexión y en el sur te esperan paisajes repletos de especies nativas como la Araucaria para un descanso revitalizador
               </p>
            </div>
            <div class="col col-12 col-sm-4 ">
               <p class="my-5">Si eres aventurero, te gustan los retos y estás en una constante competencia contigo mismo, las desafiantes alturas que ostenta Chile te harán saltar de emoción. Montañas, nevados y hasta cráteres son algunas de las metas con que te espera el país.
                  Toma aire y mira el cielo, el norte te recibe con el volcán más alto del planeta. Los Ojos del Salado, con sus 6.893 metros de altura, son el desafío por esencia para los experimentados montañistas que llegan de todo el mundo a probar sus habilidades.
                  Si la Cordillera de los Andes te pareció impresionante, no puedes perderte la adrenalina que significa escalar el Volcán Parinacota. 
               </p>
               <div class=" icons-section  text-center my-3 py-2" data-toggle="tooltip" data-placement="right" title="Trekking Chile"> 
                  <a href="https://www.trekkingchile.com/es/outdoor/rutas-outdoor/" target="_blank"><i class="fas fa-mountain fa-2x "></i>
                  <a>
               </div>
            </div>
            <div class="col col-12 col-sm-4">
            <div class=" icons-section text-center my-3 py-2 text-white" data-toggle="tooltip" data-placement="right" title="Rutas de turismo sustentables"><a href="https://www.ruterocamping.com/blog/turismo-verde-los-destinos-mas-sustentables-en-chile" target="_blank"><i class="fas fa-route fa-2x "></i></a></div>
            <p>Chile se extiende 4300 km a lo largo de Sudamérica, casi la mitad del continente.
            Gracias a su ubicación geográfica, puedes llegar por aire, mar y tierra desde sus países vecinos. El acceso principal por avión es a través del aeropuerto con mayor uso y conexiones internacionales, el aeropuerto Comodoro Arturo Merino Benítez de Santiago. Pero también existen otros seis aeropuertos internacionales ubicados en las ciudades de Arica, Iquique, Antofagasta, Isla de Pascua, Puerto Montt y Punta Arenas.
            Por vía terrestre, los pasos fronterizos compartidos con sus países limítrofes te permiten ingresar a Chile desde Perú a través de Arica; desde Bolivia a Arica, Iquique y Antofagasta; y desde Argentina en más de 50 puntos, siendo los que se encuentran a la altura de La Serena, Santiago y Osorno los más transitados.</p>
            </div>
         </div>
         </div>
      </section>


      <!-- seccion card -->
      <section class="container-fluid" id="destacados">
         <h2 class="text-center my-4">Destacados</h2>
         <div class="container">
            <div class="row">
               <div class=" col col-12 col-sm-6 col-md-3">
                  <div class="card ">
                     <img src="assents/img/card4.jpg" class="card-img-top" alt="...">
                     <div class="card-body ">
                        <h5 class="card-title">Paisajes Chilenos</h5>
                        <p class="card-text">Paisajes de belleza prístina única dan vida a ecosistemas con rica biodiversidad. Ven a disfrutar del constante contacto con la naturaleza, maravíllate con cada escenario nativo y observa pacientemente las especies endémicas de Chile.
                        </p>
                        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#paisajes">Ver más</button>
                     </div>
                  </div>
               </div>
               <div class=" col col-12 col-sm-6 col-md-3">
                  <div class="card ">
                     <img  src="assents/img/card2.jpg" class="card-img-top" alt="...">
                     <div class="card-body ">
                        <h5 class="card-title">Montañas</h5>
                        <p class="card-text"> Si eres aventurero, te gustan los retos y estás en una constante competencia contigo mismo, las desafiantes alturas que ostenta Chile te harán saltar de emoción. Montañas, nevados y hasta cráteres son algunas de las metas con que te espera el país..
                        </p>
                        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#montañas">Ver más</button>
                     </div>
                  </div>
               </div>
               <div class=" col col-12 col-sm-6 col-md-3">
                  <div class="card ">
                     <img src="assents/img/card3.jpg" class="card-img-top" alt="...">
                     <div class="card-body pb-3">
                        <h5 class="card-title">Desierto</h5>
                        <p class="card-text  ">   Culturas ancestrales y viajeros de todo el mundo se mezclan en este antiguo pueblo con calles de tierra y casas de adobe. Punto de partida para un viaje inolvidable, en su infinita belleza  descubrirás las postales más alucinantes del planeta.
                        </p>
                        <button type="button" class="btn btn-outline-info " data-toggle="modal" data-target="#desierto">Ver más</button>
                     </div>
                  </div>
               </div>
               <div class=" col col-12 col-sm-6 col-md-3">
                  <div class="card ">
                     <img src="assents/img/card-1.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">Gastronomía</h5>
                        <p class="card-text">En la riqueza del suelo chileno nacen alimentos impregnados con el sabor de la naturaleza que se extienden hacia el mundo.
                           Nuestros ingredientes llevan impreso en cada sabor los más de 4.000 kilómetros de borde costero y del despliegue de 17 climas.
                        </p>
                        <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#gastronomia">Ver más</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>


      <!-- modales -->
      <div class="modales">
         <div class="modal fade" id="paisajes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Paisajes Chilenos</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <img src="assents/img/card4.jpg" class="img-fluid my-3" alt="paisajes">
                     <p>
                        ¡Ven a descubrir bosques y salares con especies endémicas, glaciares y decenas de ambientes únicos considerados Áreas Silvestres Protegidas del Estado en Chile! Recorre a pie, cabalgando o en bicicleta estos lugares, cuyo cuidado y preservación es de vital importancia para el país.
                     </p>
                     <p> En total, las zonas protegidas en suelo chileno alcanzan el 20% del extenso territorio nacional. Entre el mar y la cordillera, desde el desierto más árido del mundo hasta los glaciares patagónicos, se desarrolla una inmensa riqueza natural que fascina a quienes admiran la naturaleza y la vida al aire libre.</p>
                     <p>Acampa escuchando el agua de las cascadas caer y despierta con el canto de diversas especies de ave. Camina entre árboles milenarios y observa una gran variedad de animales. Desde pequeños zorros y vizcachas hasta ballenas gigantes serán testigos de tu travesía por el país. ¡No pierdas la oportunidad de conocer los parques y reservas nacionales de Chile!</p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modales">
         <div class="modal fade" id="Montañismo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Paisajes Chilenos</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <img src="assents/img/card2.jpg" class="img-fluid my-3" alt="Montañas">
                     <p>
                        Si eres aventurero, te gustan los retos y estás en una constante competencia contigo mismo, las desafiantes alturas que ostenta Chile te harán saltar de emoción. Montañas, nevados y hasta cráteres son algunas de las metas con que te espera el país. 
                     </p>
                     <p>Toma aire y mira el cielo, el norte te recibe con el volcán más alto del planeta. Los Ojos del Salado, con sus 6.893 metros de altura, son el desafío por esencia para los experimentados montañistas que llegan de todo el mundo a probar sus habilidades.</p>
                     <p>Si la Cordillera de los Andes te pareció impresionante, no puedes perderte la adrenalina que significa escalar el Volcán Parinacota. Su cono perfecto y siempre nevado parece invitar a la aventura. ¿Prefieres comenzar con algo sencillo? En Santiago la Sierra de San Ramón y los cerros urbanos como el Manquehue son una buena opción para principiantes.
                     </p>
                     <p>En el sur de Chile, la cadena de altas cumbres y volcanes se presenta ideal para deportistas expertos. En estos exigentes parajes la escalada debe realizarse con ayuda de crampones que permitan acceder a la cima de lugares como el Volcán Villarrica o de Las Torres del Paine, donde aún se pueden atravesar rutas totalmente vírgenes.</p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modales">
         <div class="modal fade" id="desierto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Desierto</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <img src="assents/img/card3.jpg" class="img-fluid my-3" alt="desierto">
                     <p>
                        Culturas ancestrales y viajeros de todo el mundo se mezclan en este antiguo pueblo con calles de tierra y casas de adobe. Punto de partida para un viaje inolvidable, en su infinita belleza  descubrirás las postales más alucinantes del planeta. ¡Recorre San Pedro de Atacama, tierra de etnias indígenas!
                     </p>
                     <p>
                        Visita la antigua plaza para conocer las costumbres de sus habitantes. Entrégate al paso calmado de su gente, donde parece no existir la presión del reloj, y no te pierdas su añosa iglesia. Empápate del arte local, en el Pueblo de Artesanos puedes recorrer sus talleres y descubrir como mantienen viva sus tradiciones.
                     </p>
                     <p>Interesantes tours te permitirán explorar los múltiples atractivos de la zona: géiseres activos, lagunas que destacan por sus intensos colores, y deslumbrantes salares que te sorprenderán. Si lo tuyo es la aventura, recorre el desierto en bicicleta, deslízate por las dunas en Sandboard o disfruta de una vista privilegiada en el valle de la Luna.
                     </p>
                     <p>Para redondear una jornada llena de sensaciones, déjate seducir por las propuestas gastronómicas locales e internacionales de sus restaurantes, y goza de los masajes y baños termales de los centros de ocio. Una vez caída la noche ¡qué mejor que disfrutar las infinitas estrellas que tintinean sobre el desierto más árido del mundo </p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modales">
         <div class="modal fade" id="gastronomia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Paisajes Chilenos</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <img src="assents/img/card4.jpg" class="img-fluid my-3" alt="gastronomia">
                     <p>En la riqueza del suelo chileno nacen alimentos impregnados con el sabor de la naturaleza que se extienden hacia el mundo.</p>
                     <p>   Nuestros ingredientes llevan impreso en cada sabor los más de 4.000 kilómetros de borde costero y del despliegue de 17 climas, haciéndolos únicos. Vinos que comparten tradiciones del Viejo Mundo y guardan los secretos de la tierra.
                     </p>
                     <p>  De estos productos preparados con técnicas locales surgen preparaciones únicas, dándole una identidad propia y nueva vida a los alimentos. Entre los platos locales más famosos está el pastel de choclo, las empanadas de pino o el curanto de Chiloé. En él los alimentos se cocinan al vapor tapados por hojas nativas y piedras calientes bajo la tierra.
                     </p>
                     <p>Efectos de una cadena que nace del trabajo de quien trabaja la tierra, produce el alimento, transporta, cocina y se cierra con quien lo disfruta en la mesa desde cualquier parte del mundo.</p>
                  </div>
                  <div class="modal-footer">
                     <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!--  typeform -->
      <section class="container-fluid" id="contacto">
         <h2 > Contacto</h2>
         <div class="typeform-widget p-4" data-url="https://form.typeform.com/to/yEkcAGw2?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div>
         <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
      </section>


      <!-- footer -->
      <footer class=" container-fluid">
         <div class="container pt-2 d-block d-sm-flex ">
            <h4 class="mt-3" >VIAJES CHILE</h4>
            <ul class="  d-flex  ">
               <li><a href="https://github.com/" target="_blank"> <i class="fab fa-github-square fa-2x"></i></a></li>
               <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
               <li><a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fab fa-linkedin fa-2x"></i> </a></li>
               <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            </ul>
         </div>
      </footer>

      <!-- scrip js local -->
      <script src="assents/js/script.js"></script>
   </body>
</html>